<MyLabel>:
    text: "Hello World"
    angle: 0
    font_size: 30
    canvas.before:
        PushMatrix
        Rotate:
            angle: self.angle
            origin: self.center
    canvas:
        Color:
            rgb: 1, 1, 0
    canvas.after:
        PopMatrix
